<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrow function</title>
</head>
<body>

    <script>
        // let func = () => "Hello Brother";

        // document.write(func())

        let a = prompt("enter first value:")
        let b = prompt("enter second value:")
        a = Number.parseInt(a)
        b = Number.parseInt(b)
        let sum = (x,y) => (x+y)+2;
        document.write(sum(a,b))

    </script>
</body>
</html>