<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            top: 30%;
            left: 30%;
        }



    </style>
</head>
<body>
    <div id="demo"></div>
    <button id="btn">On</button>

    <script>
        // let get = document.getElementById("demo")
        // let btn = document.getElementById("btn")

        // let count = 0;
        // btn.addEventListener("click",function(){
            
        //     if(count == 0){
        //     get.style.backgroundColor = "yellow"
        //     count = 1
        //     }else{
        //         get.style.backgroundColor = "transparent"
        //         count = 0;
        //     }
        // })

        let on = document.getElementById("demo")
        let c = 0;
        document.getElementById("btn").addEventListener("click",function(){
            if(c == 0){
            on.style.backgroundColor = "yellow"
            c = 1
        }else {
            on.style.backgroundColor = "transparent"
            c= 0
        }
        })


    </script>
</body>
</html>