<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
</head>
<body>
    <script>
        let person = {
            fname : "Rabeel",
            lastname : "Ahmed",
            sayHello(){
                console.log("HELLO ! i am "+ this.fname + " and i have a " + car.brand + " car")
            }
        }

        let car = {
            brand : "Corola",
            model : "23",
        }

        person.sayHello()
    </script>
</body>
</html>